# mLogin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-release.yml
bootstrap/: pom.xml
mlogin-api/: pom.xml
mlogin-api/src/main/java/me/marioogg/mlogin/api/auth/: AuthService.java
mlogin-api/src/main/java/me/marioogg/mlogin/api/session/: SessionService.java
mlogin-api/src/main/java/me/marioogg/mlogin/api/user/: UserRepository.java
mlogin-core/: pom.xml
mlogin-core/src/main/java/me/marioogg/mlogin/core/config/: ConfigManager.java
mlogin-core/src/main/java/me/marioogg/mlogin/core/database/: RedisManager.java  SQLManager.java
mlogin-core/src/main/java/me/marioogg/mlogin/core/encryption/: EncryptionUtils.java
mlogin-core/src/main/java/me/marioogg/mlogin/core/model/: AuthMessage.java  AuthSession.java  AuthState.java
mlogin-core/src/main/java/me/marioogg/mlogin/core/protocol/: AuthRequest.java  AuthResponse.java  LoginRateLimiter.java  MessageChannel.java  ProtocolVersion.java  RedisRequestManager.java  RequestType.java  ResponseReason.java
mlogin-core/src/main/java/me/marioogg/mlogin/core/util/: Log.java  UuidUtil.java
mlogin-spigot/: dependency-reduced-pom.xml  pom.xml
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/: SpigotPlugin.java
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/cache/: AuthStateCache.java
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/command/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/config/: SpigotConfigManager.java
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/event/: PlayerLogEvent.java
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/listener/: AuthStateListener.java  JoinListener.java  ProtectionListener.java  QuitListener.java
mlogin-spigot/src/main/java/me/marioogg/mlogin/spigot/util/: CC.java  Locale.java  SoundUtil.java
mlogin-spigot/src/main/resources/: config.yml  messages_en.yml  messages_es.yml  messages_fr.yml  plugin.yml
mlogin-velocity/: pom.xml
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/: VelocityPlugin.java
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/command/: BackupCommand.java
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/listener/: LoginListener.java
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/redis/: VelocityRequestHandler.java
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/repository/: SQLUserRepository.java
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/service/: InMemorySessionService.java  VelocityAuthService.java
mlogin-velocity/src/main/java/me/marioogg/mlogin/velocity/util/: MojangApi.java
mlogin-velocity/src/main/resources/: config.conf
